(A6Bb4)(D6Bb4)(Bb5D5)(G5A5)G6D6Bb5G5
F#6(D6D5)(Bb5A5)(G5G5)(G6C6)(D6A5)(Bb5G5)(G5D5)
(G6A4)(C6A4)(A5C5)(F5G5)F6C6A5F5
E6(C6A4)(A5G5)(F5F5)(F6C6)(C6G5)(A5F5)(F5C5)
(F6G4)(Bb5G4)(G5Bb4)(E5F5)E6Bb5G5E5
D#6(Bb5G4)(G5F5)(E5E5)(E6G5)(Bb5E5)(G5C5)(E5Bb4)
(E6F4)(A5F4)(F5A4)(D5E5)D6A5F5D5
C#6(A5A4)(F5E5)(D5D5)(D6G5)(A5F5)(F5C6)(D5Bb5)
(A6Bb4)(D6Bb4)(Bb5D4)(G5A5)G6D6Bb5G5
F#6(D6D5)(Bb5A5)(G5G5)(G6D6)(D6A5)(Bb5G5)(G5D5)
(Bb6A4)(Eb6A4)(C6C5)(F#5C6)A6Eb6C6F#5
G#6(Eb6D5)(C6C6)(F#5A5)(A6E6)(Eb6D6)(C6C6)(F#5A5)
(C7G4)(D6Bb4)(Bb5D5)(G5Bb5)Bb6D6Bb5G5
A6(D6Bb4)(Bb5Bb5)(G5A5)(Bb6C6)(D6Bb5)(Bb5G5)(G5D5)
(A6C5)(Bb5C5)(G5G5)(E5Bb5)G6Bb5G5E5
F6(Bb5C5)(G5Bb5)(E5G5)(E6E6)(Bb5D6)(G5G6)(E5E6)
