A2C3E3G#3 C4E4G#4C5 E5E4G#4C5 E5E4G#4C5
(E5A2)C3E3G#3 C4E4G#4C5 E5E4G#4C5 E5E4G#4C5
(E5G2)C3E3G3 C4E4G4C5 E5E4G4C5 E5E4G4C5
(E5G2)C3E3G3 C4E4G4C5 E5E4G4C5 E5E4G4C5
(E5F2)A2C3E3 A3C4E4A4 C5C4E4A4 C5C4E4A4
(C5F2)A2C3E3 A3C4E4A4 C5C4E4A4 C5C4E4A4
(C5E2)G#2B2E3 G#3B3E4G#4 B4B3E4G#4 B4B3E4G#4
(B4E2)G#2B2E3 G#3B3E4G#4 B4B3E4G#4 (B4A4)(B3B4)(E4C5)(G#4D5)

(A2B4E5)(C3E5)(E3E5)(G#3E5) (C4E5)(E4E5)(G#4E5)(C5E5) (E5E5)(E4E5)(G#4E5)(C5E5) E5E4G#4(C5D5)
(E5A2C5)(C3C5)(E3C5)(G#3C5) (C4C5)(E4C5)(G#4C5)(C5C5) (E5C5)(E4C5)(G#4C5)(C5C5) E5E4G#4(C5B4)
(E5G2A4)(C3A4)(E3A4)(G3A4) (C4A4)(E4A4)(G4A4)(C5A4) (E5A4)(E4A4)(G4A4)(C5A4) E5E4G4C5
(E5G2)C3E3G3 C4E4G4C5 E5E4G4C5 (E5A4)(E4B4)(G4C5)(C5D5)
(E5F2E5)(A2E5)(C3E5)(E3E5) (A3E5)(C4E5)(E4E5)(A4E5) (C5E5)(C4E5)(E4E5)(A4E5) C5C4E4(A4D5)
(C5F2C5)(A2C5)(C3C5)(E3C5) (A3C5)(C4C5)(E4C5)(A4C5) (C5C5)(C4C5)(E4C5)(A4C5) C5C4E4(A4A4)
(C5E2G#4)(G#2G#4)(B2G#4)(E3G#4) (G#3G#4)(B3G#4)(E4G#4)(G#4G#4) (B4G#4)(B3G#4)(E4G#4)(G#4G#4) B4B3E4G#4
(B4E2)G#2B2E3 G#3B3E4G#4 B4B3E4G#4 (B4A4)(B3B4)(E4C5)(G#4D5)

(A2B4E5)(C3E5)(E3E5)(G#3E5) (C4E5)(E4E5)(G#4E5)(C5E5) (E5E5)(E4E5)(G#4E5)(C5E5) E5E4G#4(C5D5)
(E5A2C5)(C3C5)(E3C5)(G#3C5) (C4C5)(E4C5)(G#4C5)(C5C5) (E5C5)(E4C5)(G#4C5)(C5C5) E5E4G#4(C5B4)
(E5G2A4)(C3A4)(E3A4)(G3A4) (C4A4)(E4A4)(G4A4)(C5A4) (E5A4)(E4A4)(G4A4)(C5A4) E5E4G4C5
(E5G2)C3E3G3 C4E4G4C5 E5E4G4C5 (E5A4)(E4B4)(G4C5)(C5D5)
(E5F2E5)(A2E5)(C3E5)(E3E5) (A3E5)(C4E5)(E4E5)(A4E5) (C5E5)(C4E5)(E4E5)(A4E5) C5C4E4(A4D5)
(C5F2C5)(A2C5)(C3C5)(E3C5) (A3C5)(C4C5)(E4C5)(A4C5) (C5C5)(C4C5)(E4C5)(A4C5) C5C4E4(A4A4)
(C5E2G#4)(G#2G#4)(B2G#4)(E3G#4) (G#3G#4)(B3G#4)(E4G#4)(G#4G#4) (B4G#4)(B3G#4)(E4G#4)(G#4G#4) B4B3E4G#4
(B4E2)G#2B2E3 G#3B3E4G#4 B4B3E4G#4 B4B3E4G#4

