A2-C3-E3-G#3- C4-E4-G#4-C5- E5-E4-G#4-C5- E5-E4-G#4-C5-
(E5A2)-C3-E3-G#3- C4-E4-G#4-C5- E5-E4-G#4-C5- E5-E4-G#4-C5-
(E5G2)-C3-E3-G3- C4-E4-G4-C5- E5-E4-G4-C5- E5-E4-G4-C5-
(E5G2)-C3-E3-G3- C4-E4-G4-C5- E5-E4-G4-C5- E5-E4-G4-C5-
(E5F2)-A2-C3-E3- A3-C4-E4-A4- C5-C4-E4-A4- C5-C4-E4-A4-
(C5F2)-A2-C3-E3- A3-C4-E4-A4- C5-C4-E4-A4- C5-C4-E4-A4-
(C5E2)-G#2-B2-E3- G#3-B3-E4-G#4- B4-B3-E4-G#4- B4-B3-E4-G#4-
(B4E2)-G#2-B2-E3- G#3-B3-E4-G#4- B4-B3-E4-G#4- (B4A4)-(B3B4)-(E4C5)-(G#4D5)-

(A2B4E5)-(C3E5)-(E3E5)-(G#3E5)- (C4E5)-(E4E5)-(G#4E5)-(C5E5)- (E5E5)-(E4E5)-(G#4E5)-(C5E5)- E5-E4-G#4-(C5D5)-
(E5A2C5)-(C3C5)-(E3C5)-(G#3C5)- (C4C5)-(E4C5)-(G#4C5)-(C5C5)- (E5C5)-(E4C5)-(G#4C5)-(C5C5)- E5-E4-G#4-(C5B4)-
(E5G2A4)-(C3A4)-(E3A4)-(G3A4)- (C4A4)-(E4A4)-(G4A4)-(C5A4)- (E5A4)-(E4A4)-(G4A4)-(C5A4)- E5-E4-G4-C5-
(E5G2)-C3-E3-G3- C4-E4-G4-C5- E5-E4-G4-C5- (E5A4)-(E4B4)-(G4C5)-(C5D5)-
(E5F2E5)-(A2E5)-(C3E5)-(E3E5)- (A3E5)-(C4E5)-(E4E5)-(A4E5)- (C5E5)-(C4E5)-(E4E5)-(A4E5)- C5-C4-E4-(A4D5)-
(C5F2C5)-(A2C5)-(C3C5)-(E3C5)- (A3C5)-(C4C5)-(E4C5)-(A4C5)- (C5C5)-(C4C5)-(E4C5)-(A4C5)- C5-C4-E4-(A4A4)-
(C5E2G#4)-(G#2G#4)-(B2G#4)-(E3G#4)- (G#3G#4)-(B3G#4)-(E4G#4)-(G#4G#4)- (B4G#4)-(B3G#4)-(E4G#4)-(G#4G#4)- B4-B3-E4-G#4-
(B4E2)-G#2-B2-E3- G#3-B3-E4-G#4- B4-B3-E4-G#4- (B4A4)-(B3B4)-(E4C5)-(G#4D5)-

(A2B4E5)-(C3E5)-(E3E5)-(G#3E5)- (C4E5)-(E4E5)-(G#4E5)-(C5E5)- (E5E5)-(E4E5)-(G#4E5)-(C5E5)- E5-E4-G#4-(C5D5)-
(E5A2C5)-(C3C5)-(E3C5)-(G#3C5)- (C4C5)-(E4C5)-(G#4C5)-(C5C5)- (E5C5)-(E4C5)-(G#4C5)-(C5C5)- E5-E4-G#4-(C5B4)-
(E5G2A4)-(C3A4)-(E3A4)-(G3A4)- (C4A4)-(E4A4)-(G4A4)-(C5A4)- (E5A4)-(E4A4)-(G4A4)-(C5A4)- E5-E4-G4-C5-
(E5G2)-C3-E3-G3- C4-E4-G4-C5- E5-E4-G4-C5- (E5A4)-(E4B4)-(G4C5)-(C5D5)-
(E5F2E5)-(A2E5)-(C3E5)-(E3E5)- (A3E5)-(C4E5)-(E4E5)-(A4E5)- (C5E5)-(C4E5)-(E4E5)-(A4E5)- C5-C4-E4-(A4D5)-
(C5F2C5)-(A2C5)-(C3C5)-(E3C5)- (A3C5)-(C4C5)-(E4C5)-(A4C5)- (C5C5)-(C4C5)-(E4C5)-(A4C5)- C5-C4-E4-(A4A4)-
(C5E2G#4)-(G#2G#4)-(B2G#4)-(E3G#4)- (G#3G#4)-(B3G#4)-(E4G#4)-(G#4G#4)- (B4G#4)-(B3G#4)-(E4G#4)-(G#4G#4)- B4-B3-E4-G#4-
(B4E2)-G#2-B2-E3- G#3-B3-E4-G#4- B4-B3-E4-G#4- B4-B3-E4-G#4-

(B4A2A3)-(C3A3)-(E3E4G#4)-(G#3E4G#4)- (C4A3)-(E4A3)-(G#4E4G#4)-(C5E4G#4)- (E5A3)-(E4A3)-(G#4E4A4)-(C5E4A4)- (E5A3)-(E4A3)-(G#4E4A4)-(C5E4A4)-
(E5A2A3)-(C3A3)-(E3E4B4)-(G#3E4B4)- (C4A3)-(E4A3)-(G#4E4B4)-(C5E4B4)- (E5A3)-(E4A3)-(G#4E4C5)-(C5E4C5)- (E5A3)-(E4A3)-(G#4E4C5)-(C5E4C5)-
(E5G2G3)-(C3G3)-(E3E4G4)-(G3E4G4)- (C4G3)-(E4G3)-(G4E4G4)-(C5E4G4)- (E5G3)-(E4G3)-(G4E4A4)-(C5E4A4)- (E5G3)-(E4G3)-(G4E4A4)-(C5E4A4)-
(E5G2G3)-(C3G3)-(E3E4B4)-(G3E4B4)- (C4G3)-(E4G3)-(G4E4B4)-(C5E4B4)- (E5G3)-(E4G3)-(G4E4C5)-(C5E4C5)- (E5G3)-(E4G3)-(G4E4C5)-(C5E4C5)-
(E5F2F3)-(A2F3)-(C3E4G#4)-(E3E4G#4)- (A3F3)-(C4F3)-(E4E4G#4)-(A4E4G#4)- (C5F3)-(C4F3)-(E4E4A4)-(A4E4A4)- (C5F3)-(C4F3)-(E4E4A4)-(A4E4A4)-
(C5F2F3)-(A2F3)-(C3E4B4)-(E3E4B4)- (A3F3)-(C4F3)-(E4E4B4)-(A4E4B4)- (C5F3)-(C4F3)-(E4E4C5)-(A4E4C5)- (C5F3)-(C4F3)-(E4E4C5)-(A4E4C5)-
(C5E2E3)-(G#2E3)-(B2E4G#4)-(E3E4G#4)- (G#3E3)-(B3E3)-(E4E4G#4)-(G#4E4G#4)- (B4E3)-(B3E3)-(E4E4A4)-(G#4E4A4)- (B4E3)-(B3E3)-(E4E4A4)-(G#4E4A4)-
(B4E2E3)-(G#2E3)-(B2E4B4)-(E3E4B4)- (G#3E3)-(B3E3)-(E4E4B4)-(G#4E4B4)- (B4E3)-(B3E3)-(E4E4C5)-(G#4E4C5)- (B4E3)-(B3E3)-(E4E4C5)-(G#4E4C5)-

(B4A2A3)-(C3A3)-(E3E4G#4)-(G#3E4G#4)- (C4A3)-(E4A3)-(G#4E4G#4)-(C5E4G#4)- (E5A3)-(E4A3)-(G#4E4A4)-(C5E4A4)- (E5A3)-(E4A3)-(G#4E4A4)-(C5E4A4)-
(E5A2A3)-(C3A3)-(E3E4B4)-(G#3E4B4)- (C4A3)-(E4A3)-(G#4E4B4)-(C5E4B4)- (E5A3)-(E4A3)-(G#4E4C5)-(C5E4C5)- (E5A3)-(E4A3)-(G#4E4C5)-(C5E4C5)-
(E5G2G3)-(C3G3)-(E3E4G4)-(G3E4G4)- (C4G3)-(E4G3)-(G4E4G4)-(C5E4G4)- (E5G3)-(E4G3)-(G4E4A4)-(C5E4A4)- (E5G3)-(E4G3)-(G4E4A4)-(C5E4A4)-
(E5G2G3)-(C3G3)-(E3E4B4)-(G3E4B4)- (C4G3)-(E4G3)-(G4E4B4)-(C5E4B4)- (E5G3)-(E4G3)-(G4E4C5)-(C5E4C5)- (E5G3)-(E4G3)-(G4E4C5)-(C5E4C5)-
(E5F2F3)-(A2F3)-(C3E4G#4)-(E3E4G#4)- (A3F3)-(C4F3)-(E4E4G#4)-(A4E4G#4)- (C5F3)-(C4F3)-(E4E4A4)-(A4E4A4)- (C5F3)-(C4F3)-(E4E4A4)-(A4E4A4)-
(C5F2F3)-(A2F3)-(C3E4B4)-(E3E4B4)- (A3F3)-(C4F3)-(E4E4B4)-(A4E4B4)- (C5F3)-(C4F3)-(E4E4C5)-(A4E4C5)- (C5F3)-(C4F3)-(E4E4C5)-(A4E4C5)-
(C5E2E3)-(G#2E3)-(B2E4G#4)-(E3E4G#4)- (G#3E3)-(B3E3)-(E4E4G#4)-(G#4E4G#4)- (B4E3)-(B3E3)-(E4E4A4)-(G#4E4A4)- (B4E3)-(B3E3)-(E4E4A4)-(G#4E4A4)-
(B4E2E3)-(G#2E3)-(B2E4B4)-(E3E4B4)- (G#3E3)-(B3E3)-(E4E4B4)-(G#4E4B4)- (B4E3)-(B3E3)-(E4E4C5)-(G#4E4C5)- (B4E3)-(B3E3)-(E4C5A4)-(G#4C5A4)-

(A2E5)-(C3E5)-(E3E5)-(G#3E5)- (C4E5)-(E4E5)-(G#4E5)-(C5E5)- (E5E5)-(E4E5)-(G#4E5)-(C5E5)- E5-E4-G#4(G#4C5)(C5D5)(C5C5)
(E5A2B4)-(C3B4)-(E3B4)-(G#3B4)- (C4B4)-(E4B4)-(G#4B4)-(C5B4)- E5-E4-(G#4A4)-(C5A4)- (E5B4)-(E4B4)-G#4-(C5C5)-
(E5G2E3)-(C3E3)-(E3E3)-(G3E3)- (C4E3)-(E4E3)-(G4E3)-(C5E3)- (E5E3)-(E4E3)-(G4E3)-(C5E3)- E5-E4-G4-C5-
(E5G2)-C3-E3-G3- C4-E4-G4-C5- E5-E4-G4-C5- E5-E4-(G4A4)-(C5A4)-
(E5F2E5)-(A2E5)-(C3E5)-(E3E5)- (A3E5)-(C4E5)-(E4E5)-(A4E5)- (C5E5)-(C4E5)-(E4E5)-(A4E5)- C5-C4-E4(E4C5)(A4D5)(A4C5)
(C5F2B4)-(A2B4)-(C3B4)-(E3B4)- (A3B4)-(C4B4)-(E4B4)-(A4B4)- C5-C4-(E4A4)-(A4A4)- (C5B4)-(C4B4)-E4-(A4C5)-
(C5E2E4)-(G#2E4)-(B2E4)-(E3E4)- (G#3E4)-(B3E4)-(E4E4)-(G#4E4)- (B4E4)-(B3E4)-(E4E4)-(G#4E4)- B4-B3-E4-G#4-
(B4E2)-G#2-B2-E3- G#3-B3-E4-G#4- B4-B3-E4-G#4- B4-B3-E4-G#4-

(A2E5)-(C3E5)-(E3E5)-(G#3E5)- (C4E5)-(E4E5)-(G#4E5)-(C5E5)- (E5E5)-(E4E5)-(G#4E5)-(C5E5)- E5-E4-G#4(G#4C5)(C5D5)(C5C5)
(E5A2B4)-(C3B4)-(E3B4)-(G#3B4)- (C4B4)-(E4B4)-(G#4B4)-(C5B4)- E5-E4-(G#4A4)-(C5A4)- (E5B4)-(E4B4)-G#4-(C5C5)-
(E5G2E3)-(C3E3)-(E3E3)-(G3E3)- (C4E3)-(E4E3)-(G4E3)-(C5E3)- (E5E3)-(E4E3)-(G4E3)-(C5E3)- E5-E4-G4-C5-
(E5G2)-C3-E3-G3- C4-E4-G4-C5- E5-E4-G4-C5- E5-E4-(G4A4)-(C5A4)-
(E5F2E5)-(A2E5)-(C3E5)-(E3E5)- (A3E5)-(C4E5)-(E4E5)-(A4E5)- (C5E5)-(C4E5)-(E4E5)-(A4E5)- C5-C4-E4(E4C5)(A4D5)(A4C5)
(C5F2B4)-(A2B4)-(C3B4)-(E3B4)- (A3B4)-(C4B4)-(E4B4)-(A4B4)- C5-C4-(E4A4)-(A4A4)- (C5B4)-(C4B4)-E4-(A4C5)-
(C5E2E4)-(G#2E4)-(B2E4)-(E3E4)- (G#3E4)-(B3E4)-(E4E4)-(G#4E4)- (B4E4)-(B3E4)-(E4E4)-(G#4E4)- B4-B3-E4-G#4-
(B4E2)-G#2-B2-E3- G#3-B3-E4-G#4- B4-B3-E4-G#4- B4-B3-E4-G#4-

(B4A2A3)-(C3A3)-(E3E4G#4)-(G#3E4G#4)- (C4A3)-(E4A3)-(G#4E4G#4)-(C5E4G#4)- (E5A3)-(E4A3)-(G#4E4A4)-(C5E4A4)- (E5A3)-(E4A3)-(G#4E4A4)-(C5E4A4)-
(E5A2A3)-(C3A3)-(E3E4B4)-(G#3E4B4)- (C4A3)-(E4A3)-(G#4E4B4)-(C5E4B4)- (E5A3)-(E4A3)-(G#4E4C5)-(C5E4C5)- (E5A3)-(E4A3)-(G#4E4C5)-(C5E4C5)-
(E5G2G3)-(C3G3)-(E3E4G4)-(G3E4G4)- (C4G3)-(E4G3)-(G4E4G4)-(C5E4G4)- (E5G3)-(E4G3)-(G4E4A4)-(C5E4A4)- (E5G3)-(E4G3)-(G4E4A4)-(C5E4A4)-
(E5G2G3)-(C3G3)-(E3E4B4)-(G3E4B4)- (C4G3)-(E4G3)-(G4E4B4)-(C5E4B4)- (E5G3)-(E4G3)-(G4E4C5)-(C5E4C5)- (E5G3)-(E4G3)-(G4E4C5)-(C5E4C5)-
(E5F2F3)-(A2F3)-(C3E4G#4)-(E3E4G#4)- (A3F3)-(C4F3)-(E4E4G#4)-(A4E4G#4)- (C5F3)-(C4F3)-(E4E4A4)-(A4E4A4)- (C5F3)-(C4F3)-(E4E4A4)-(A4E4A4)-
(C5F2F3)-(A2F3)-(C3E4B4)-(E3E4B4)- (A3F3)-(C4F3)-(E4E4B4)-(A4E4B4)- (C5F3)-(C4F3)-(E4E4C5)-(A4E4C5)- (C5F3)-(C4F3)-(E4E4C5)-(A4E4C5)-
(C5E2E3)-(G#2E3)-(B2E4G#4)-(E3E4G#4)- (G#3E3)-(B3E3)-(E4E4G#4)-(G#4E4G#4)- (B4E3)-(B3E3)-(E4E4A4)-(G#4E4A4)- (B4E3)-(B3E3)-(E4E4A4)-(G#4E4A4)-
(B4E2E3)-(G#2E3)-(B2E4B4)-(E3E4B4)- (G#3E3)-(B3E3)-(E4E4B4)-(G#4E4B4)- (B4E3)-(B3E3)-(E4E4C5)-(G#4E4C5)- (B4E3)-(B3E3)-(E4E4C5)-(G#4E4C5)-

(B4A2A3)-(C3A3)-(E3E4G#4)-(G#3E4G#4)- (C4A3)-(E4A3)-(G#4E4G#4)-(C5E4G#4)- (E5A3)-(E4A3)-(G#4E4A4)-(C5E4A4)- (E5A3)-(E4A3)-(G#4E4A4)-(C5E4A4)-
(E5A2A3)-(C3A3)-(E3E4B4)-(G#3E4B4)- (C4A3)-(E4A3)-(G#4E4B4)-(C5E4B4)- (E5A3)-(E4A3)-(G#4E4C5)-(C5E4C5)- (E5A3)-(E4A3)-(G#4E4C5)-(C5E4C5)-
(E5G2G3)-(C3G3)-(E3E4G4)-(G3E4G4)- (C4G3)-(E4G3)-(G4E4G4)-(C5E4G4)- (E5G3)-(E4G3)-(G4E4A4)-(C5E4A4)- (E5G3)-(E4G3)-(G4E4A4)-(C5E4A4)-
(E5G2G3)-(C3G3)-(E3E4B4)-(G3E4B4)- (C4G3)-(E4G3)-(G4E4B4)-(C5E4B4)- (E5G3)-(E4G3)-(G4E4C5)-(C5E4C5)- (E5G3)-(E4G3)-(G4E4C5)-(C5E4C5)-
(E5F2F3)-(A2F3)-(C3E4G#4)-(E3E4G#4)- (A3F3)-(C4F3)-(E4E4G#4)-(A4E4G#4)- (C5F3)-(C4F3)-(E4E4A4)-(A4E4A4)- (C5F3)-(C4F3)-(E4E4A4)-(A4E4A4)-
(C5F2F3)-(A2F3)-(C3E4B4)-(E3E4B4)- (A3F3)-(C4F3)-(E4E4B4)-(A4E4B4)- (C5F3)-(C4F3)-(E4E4C5)-(A4E4C5)- (C5F3)-(C4F3)-(E4E4C5)-(A4E4C5)-
(C5E2E3)-(G#2E3)-(B2E4G#4)-(E3E4G#4)- (G#3E3)-(B3E3)-(E4E4G#4)-(G#4E4G#4)- (B4E3)-(B3E3)-(E4E4A4)-(G#4E4A4)- (B4E3)-(B3E3)-(E4E4A4)-(G#4E4A4)-
(B4E2E3)-(G#2E3)-(B2E4B4)-(E3E4B4)- (G#3E3)-(B3E3)-(E4E4B4)-(G#4E4B4)- (B4E3)-(B3E3)-(E4E4C5)-(G#4E4C5)- (B4E3)-(B3E3)-(E4C5A4)-(G#4C5A4)-

(A3A4)---(A3A4A4)---(A3A4B4)---(A3A4C5)--(A4C5)(A3A4)---(A3E3A4)---(A3B3B4)---(A3C4C5)--(C4C5)
(A3C4)---(A3C4A4)---(A3C4B4)---(A3C4C5)--(C4C5)(A3C4)---(A3C4A4)---(A3C4B4)--(A3B4)(A3C5D5)--(D5C5)
(G#3E5)---(G#3E5A4)---(G#3D5B4)---(G#3C5C5)--(C5C5)(G#3C5)---(G#3C5A4)---(G#3C5B4)---(G#3C5C5)--(C5C5)
(G#3C5)---(G#3C5A4)---(G#3C5B4)---(G#3C5C5)--(C5C5)(G#3C5)---(G#3C5A4)---(G#3B4B4)---(G#3B4C5)-(G#3C5C5)(B4C5)
(G3A4)---(G3A4A4)---(G3A4B4)---(G3A4C5)--(A4C5)(G3A4)---(G3E3A4)---(G3B3B4)---(G3C4C5)--(C4C5)
(G3C4)---(G3C4A4)---(G3C4B4)---(G3C4C5)--(C4C5)(G3C4)---(G3C4A4)---(G3C4B4)--(G3B4)(G3D5C5)--(D5C5)
(F#3E5)---(F#3E5A4)---(F#3D5B4)---(F#3C5C5)--(C5C5)(F#3C5)---(F#3C5A4)---(F#3C5B4)---(F#3C5C5)--(C5C5)
(F#3C5)---(F#3C5A4)---(F#3C5B4)---(F#3C5C5)--(C5C5)(F#3C5)---(F#3C5A4)---(F#3B4B4)---(F#3B4C5)--(B4C5)
(F3A4)---(F3A4A4)---(F3A4B4)---(F3A4C5)--(A4C5)(F3A4)---(F3E3A4)---(F3B3B4)---(F3C4C5)--(C4C5)
(F3C4)---(F3C4A4)---(F3C4B4)---(F3C4C5)--(C4C5)(F3C4)---(F3C4A4)---(F3C4B4)--(F3B4)(F3D5C5)--(C5D5)
(Eb3Eb5)---(Eb3Eb5A4)---(Eb3D5B4)---(Eb3C5C5)--(C5C5)(Eb3C5)---(Eb3C5A4)---(Eb3C5B4)---(Eb3C5C5)--(C5C5)
(Eb3C5)---(Eb3C5A4)---(Eb3C5B4)---(Eb3C5C5)--(C5C5)(Eb3D5)---(Eb3D5A4)---(Eb3C5B4)---(Eb3C5C5)-(G#3D5C5)(C5C5)
(E3B4)---(E3B4A4)---(E3B4B4)---(E3B4C5)--(B4C5)(E3B4)---(E3B3A4)---(E3B3B4)---(E3B4C5)--(B4C5)
(E3B4)---(E3B4A4)---(E3B4B4)---(E3B4C5)--(B4C5)(E3B4)---(E3B4A4)---(E3C5B4)---(E3D5C5)--(D5C5)
(E2E5)---(E2E5A4)---(E2E5B4)---(E2E5C5)--(E5C5)(E2E5)---(E2E5A4)---(E2E5B4)---(E2E5C5)--(E5C5)
(E2E4)---(E2E4A4)---(E2E4B4)---(E2E4C5)--(E4C5)(E2E4)---(E2E4A4)---(E2E4B4)---(E2E4C5)--(E4C5)

(A3A4)---(A3A4A4)---(A3A4B4)---(A3A4C5)---(A3A4)---(A3E3A4)---(A3B3B4)---(A3C4C5)---
(A3C4)---(A3C4A4)---(A3C4B4)---(A3C4C5)---(A3C4)---(A3C4A4)---(A3C4B4)--(A3B4)(A3C5D5)---
(G#3E5)---(G#3E5A4)---(G#3D5B4)---(G#3C5C5)---(G#3C5)---(G#3C5A4)---(G#3C5B4)---(G#3C5C5)---
(G#3C5)---(G#3C5A4)---(G#3C5B4)---(G#3C5C5)---(G#3C5)---(G#3C5A4)---(G#3B4B4)---(G#3B4C5)-(G#3C5C5)(G#3B4C5)
(G3A4)---(G3A4A4)---(G3A4B4)---(G3A4C5)---(G3A4)---(G3E3A4)---(G3B3B4)---(G3C4C5)---
(G3C4)---(G3C4A4)---(G3C4B4)---(G3C4C5)---(G3C4)---(G3C4A4)---(G3C4B4)--(G3B4)(G3D5C5)---
(F#3E5)---(F#3E5A4)---(F#3D5B4)---(F#3C5C5)---(F#3C5)---(F#3C5A4)---(F#3C5B4)---(F#3C5C5)---
(F#3C5)---(F#3C5A4)---(F#3C5B4)---(F#3C5C5)---(F#3C5)---(F#3C5A4)---(F#3B4B4)---(F#3B4C5)---
(F3A4)---(F3A4A4)---(F3A4B4)---(F3A4C5)---(F3A4)---(F3E3A4)---(F3B3B4)---(F3C4C5)---
(F3C4)---(F3C4A4)---(F3C4B4)---(F3C4C5)---(F3C4)---(F3C4A4)---(F3C4B4)--(F3B4)(F3D5C5)---
(Eb3Eb5)---(Eb3Eb5A4)---(Eb3D5B4)---(Eb3C5C5)---(Eb3C5)---(Eb3C5A4)---(Eb3C5B4)---(Eb3C5C5)---
(Eb3C5)---(Eb3C5A4)---(Eb3C5B4)---(Eb3C5C5)---(Eb3D5)---(Eb3D5A4)---(Eb3C5B4)---(Eb3C5C5)-(G#3D5C5)(G#3C5C5)
(E3B4)---(E3B4A4)---(E3B4B4)---(E3B4C5)---(E3B4)---(E3B3A4)---(E3B3B4)---(E3B4C5)---
(E3B4)---(E3B4A4)---(E3B4B4)---(E3B4C5)---(E3B4)---(E3B4A4)---(E3C5B4)---(E3D5C5)---
(E4E5)---(E4E5A4)---(E4E5B4)---(E4E5C5)---(E4E5)---(E4E5A4)---(E4E5B4)---(E4E5C5)---
(E4A5)---(E4A5A4)---(E4A5B4)---(E4A5C5)---(G#5E4)---(E4G#5A4)---(E4G#5B4)---(E4G#5C5)--(G#5C5)

(A2E5)-A2-(A2A4)-(A2C5)-(A2D5)-(A2C5)-(A2B4)-(A2A4)-(A2E5)---(A2A4)-(A2C5)-(A2D5)-(A2C5)-(A2B4)-(A2A4)-
(G#2E5)-G#2-(G#2A4)-(G#2C5)-(G#2D5)-(G#2C5)-(G#2B4)-(G#2A4)-(G#2E5)---(G#2A4)-(G#2C5)-(G#2D5)-(G#2C5)-(G#2B4)-(G#2A4)-
(G2E5)-G2-(G2A4)-(G2C5)-(G2D5)-(G2C5)-(G2B4)-(G2A4)-(G2E5)---(G2A4)-(G2C5)-(G2D5)-(G2C5)-(G2B4)-(G2A4)-
(F#2E5)-F#2-(F#2A4)-(F#2C5)-(F#2D5)-(F#2C5)-(F#2B4)-(F#2A4)-(F#2E5)---(F#2A4)-(F#2C5)-(F#2D5)-(F#2C5)-(F#2B4)-(F#2A4)-
(A2E5)-A2-(A2A4)-(A2C5)-(A2D5)-(A2C5)-(A2B4)-(A2A4)-(A2E5)---(A2A4)-(A2C5)-(A2D5)-(A2C5)-(A2B4)-(A2A4)-
(G#2E5)-G#2-(G#2A4)-(G#2C5)-(G#2D5)-(G#2C5)-(G#2B4)-(G#2A4)-(G#2E5)---(G#2A4)-(G#2C5)-(G#2D5)-(G#2C5)-(G#2B4)-(G#2A4)-
(G2E5)-G2-(G2A4)-(G2C5)-(G2D5)-(G2C5)-(G2B4)-(G2A4)-(G2E5)---(G2A4)-(G2C5)-(G2D5)-(G2C5)-(G2B4)-(G2A4)-
(F#2E5)-F#2-(F#2A4)-(F#2C5)-(F#2D5)-(F#2C5)-(F#2B4)-(F#2A4)-(F#2E5)---(F#2A4)-(F#2C5)-(F#2D5)-(F#2C5)-(F#2B4)-(F#2A4)-

(A3E5A4)-(A2A3A4)-(B2A3A4)-(C3C5A4)-(A3D5A4)-(A2A3C5E4)-(B2A3B4)-(C3A4C5)-(A3E5)-(A2A3E5)-(B2A3A4)-(C3A3C5)-(A3D5)-(A2A3C5)-(B2A3B4)-(C3A3A4)-
(A3E5)-(A2A3)-(B2A4G#4)-(C3C5A4)-(A3D5B4)-(A2A3C5)-(B2B4A4)-(C3A4G#4)-(A3E5)-(A2A3E5)-(B2A3A4)-(C3A3C5)-(A3D5)-(A2A3C5)-(B2A3B4)-(C3A3A4)-
(A3E5G4)-(A2A3G4)-(B2A4G4)-(C3C5G4)-(A3D5G4)-(A2C5D4)-(B2B4A4)-(C3A4B4)-(A3E5)-(A2A3E5)-(B2A3A4)-(C3A3C5)-(A3D5)-(A2A3C5)-(B2A3B4)-(C3A3A4)-
(A3E5)-(A2A3)-(B2A4F#4)-(C3C5G4)-(A3D5A4)-(A2A3C5)-(B2B4G4)-(C3A4F#4)-(A3E5)-(A2A3E5)-(B2A3A4)-(C3A3C5)-(A3D5E4)-(A2C5E4)-(B2B4E4)-(C3A4E4)-
(A3E5A4)-(A2A3A4)-(B2A3A4)-(C3C5A4)-(A3D5A4)-(A2C5E4)-(B2A3B4)-(C3A4C5)-(A3E5)-(A2A3E5)-(B2A3A4)-(C3A3C5)-(A3D5)-(A2A3C5)-(B2A3B4)-(C3A3A4)-
(A3E5)-(A2A3)-(B2A4G#4)-(C3C5A4)-(A3D5B4)-(A2A3C5)-(B2B4A4)-(C3A4G#4)-(A3E5)-(A2A3E5)-(B2A3A4)-(C3A3C5)-(A3D5)-(A2A3C5)-(B2A3B4)-(C3A3A4)-
(A3E5G4)-(A2A3G4)-(B2A4G4)-(C3C5G4)-(A3D5G4)-(A2C5D4)-(B2B4A4)-(C3A4B4)-(A3E5)-(A2A3E5)-(B2A3A4)-(C3A3C5)-(A3D5)-(A2A3C5)-(B2A3B4)-(C3A3A4)-
(A3E5)-(A2A3)-(B2A4F#4)-(C3C5G4)-(A3D5A4)-(A2A3C5)-(B2B4G4)-(C3A4F#4)-(A3E5)-(A2A3E5)-(B2A3A4)-(C3A3C5)-(A3D5E4)-(A2C5E4)-(B2B4E4)-(C3A4E4)-
(A3E5A4)-(A2A3A4)-(B2A3A4)-(C3C5A4)-(A3D5A4)-(A2C5E4)-(B2A3B4)-(C3A4C5)-(A3E5)-(A2A3E5)-(B2A3A4)-(C3A3C5)-(A3D5)-(A2A3C5)-(B2A3B4)-(C3A3A4)-
(A3E5)-(A2A3)-(B2A4B4)-(C3A3C5)-(A3D5D5)-(A2A3C5)-(B2B4C5)-(C3A4B4)-(A3E5)-(A2A3E5)-(B2A3A4)-(C3A3C5)-(A3D5)-(A2A3C5)-(B2A3B4)-(C3A3A4)-
(A3E5A4)-(A2A3A4)-(B2A3A4)-(C3C5A4)-(A3D5A4)-(A2C5E4)-(B2A3B4)-(C3A4C5)-(A3E5)-(A2A3E5)-(B2A3A4)-(C3A3C5)-(A3D5)-(A2A3C5)-(B2A3B4)-(C3A3A4)-
(A3E5)-(A2A3)-(B2A4C5)-(C3C5D5)-(A3D5E5)-(A2A3C5)-(B2B4D5)-(C3A4C5)-(A3E5)-(A2A3E5)-(B2A3A4)-(C3A3C5)-(A3D5)-(A2A3C5)-(B2A3B4)-(C3A3A4)-

(A2E5)-A2-(A2A4)-(A2C5)-(A2D5)-(A2C5)-(A2B4)-(A2A4)-(A2E5)---(A2A4)-(A2C5)-(A2D5)-(A2C5)-(A2B4)-(A2A4)-
(B2E5)-B2-(B2A4)-(B2C5)-(B2D5)-(B2C5)-(B2B4)-(B2A4)-(B2E5)---(B2A4)-(B2C5)-(B2D5)-(B2C5)-(B2B4)-(B2A4)-
(C3E5)-C3-(C3A4)-(C3C5)-(C3D5)-(C3C5)-(C3B4)-(C3A4)-(C3E5)---(C3A4)-(C3C5)-(A2D5)-(A2C5)-(C3B4)-(C3A4)-
(D3E5)-D3-(D3A4)-(D3C5)-(D3D5)-(D3C5)-(D3B4)-(D3A4)-(D3E5)---(D3A4)-(D3C5)-(D3D5)-(D3C5)-(D3B4)-(D3A4)-
(A2E5)-A2-(A2A4)-(A2C5)-(A2D5)-(A2C5)-(A2B4)-(A2A4)-(A2E5)---(A2A4)-(A2C5)-(A2D5)-(A2C5)-(A2B4)-(A2A4)-
(B2E5)-B2-(B2A4)-(B2C5)-(B2D5)-(B2C5)-(B2B4)-(B2A4)-(B2E5)---(B2A4)-(B2C5)-(B2D5)-(B2C5)-(B2B4)-(B2A4)-
(C3E5)-C3-(C3A4)-(C3C5)-(C3D5)-(C3C5)-(C3B4)-(C3A4)-(C3E5)---(C3A4)-(C3C5)-(A2D5)-(A2C5)-(C3B4)-(C3A4)-
(D3E5)-D3-(D3A4)-(D3C5)-(D3D5)-(D3C5)-(D3B4)-(D3A4)-(D3E5)---(D3A4)-(D3C5)-(A2D5)-(A2C5)-(C3B4)-(C3A4)-

(A2E3E5A4)-(A2A4)-(A2A4A4)-(A2C5A4)-(A2D5A4)-(A2C5A4)-(A2B4A4)-(A2A4A4)-(A2E5A4)---(A2A4E4)-(A2C5E4)-(A2D5B4)-(A2C5B4)-(A2B4C5)-(A2A4C5)-
(G#2E5C5)-(G#2C5)-(G#2A4C5)-(G#2C5C5)-(G#2D5C5)-(G#2C5C5)-(G#2B4C5)-(G#2A4C5)-(G#2E5C5)---(G#2A4C5)-(G#2C5C5)-(G#2D5C5)-(G#2C5C5)-(G#2B4D5)-(G#2A4D5)(G#2A4D5)
(G2E5E5)-(G2E5)-(G2A4E5)-(G2C5E5)-(G2D5D5)-(G2C5D5)-(G2B4C5)-(G2A4C5)-(G2E5C5)---(G2A4C5)-(G2C5C5)-(G2D5C5)-(G2C5C5)-(G2B4C5)-(G2A4C5)-
(F#2E5C5)-(F#2C5)-(F#2A4C5)-(F#2C5C5)-(F#2D5C5)-(F#2C5C5)-(F#2B4C5)-(F#2A4C5)-(F#2E5C5)---(F#2A4C5)-(F#2C5C5)-(F#2D5B4)-(F#2C5B4)-(F#2B4B4)-(F#2A4C5)(F#2A4B4)
(F2E5A4)-(F2A4)-(F2A4A4)-(F2C5A4)-(F2D5A4)-(F2C5A4)-(F2B4A4)-(F2A4A4)-(F2E5A4)---(F2A4E4)-(F2C5E4)-(F2D5B4)-(F2C5B4)-(F2B4C5)-(F2A4C5)-
(E2E5C5)-(E2C5)-(E2A4C5)-(E2C5C5)-(E2D5C5)-(E2C5C5)-(E2B4C5)-(E2A4C5)-(E2E5C5)---(E2A4C5)-(E2C5C5)-(E2D5C5)-(E2C5C5)-(E2B4D5)-(E2A4D5)(E2A4D5)
(D#2E5Eb5)-(D#2Eb5)-(D#2A4Eb5)-(D#2C5Eb5)-(D#2D5D5)-(D#2C5D5)-(D#2B4C5)-(D#2A4C5)-(D#2E5C5)---(D#2A4C5)-(D#2C5C5)-(D#2D5C5)-(D#2C5C5)-(D#2B4C5)-(D#2A4D5)(D#2A4C5)
(E2E5B4)-(E2B4)-(E2A4B4)-(E2C5B4)-(E2D5B4)-(E2C5B4)-(E2B4B4)-(E2A4B4)-(E2E5B4)---(E2A4B4)-(E2C5B4)-(E2D5B4)-(E2C5B4)-(E2B4B4)-(E2A4B4A4)-

(A2E5A4)-(A2A4E5)-(A2A4E5)-(A2C5E5)-(A2D5E5)-(A2C5E5)-(A2B4E5)-(A2A4E5)-(A2A4E5)---(A2A4E5)-(A2C5E5)-(A2D5B4)-(A2C5B4)-(A2B4C5)(A2B4D5)(A2A4C5)-
(G#2E5B4)-(G#2C5B4)-(G#2A4B4)-(G#2C5B4)-(G#2D5B4)-(G#2C5B4)-(G#2C5B4)-(G#2A4B4)-(G#2E5C5)---(G#2C5A4)-(G#2C5A4)-(G#2D5B4)-(G#2C5B4)-(G#2B4D5)-(G#2D5C5)(G#2D5C5)
(G2E5E4)-(G2E5E4)-(G2A4E4)-(G2C5E4)-(G2D5E4)-(G2D5E4)-(G2B4E4)-(G2A4E4)-(G2C5E4)---(G2A4E4)-(G2C5E4)-(G2D5C5)-(G2C5C5)-(G2B4C5)-(G2A4C5)-
(F#2E5C5)-(F#2C5)-(F#2A4C5)-(F#2C5C5)-(F#2D5C5)-(F#2C5C5)-(F#2B4C5)-(F#2A4C5)-(F#2E5C5)---(F#2A4C5)-(F#2C5C5)-(F#2D5B4)-(F#2C5B4)-(F#2B4A4)-(F#2A4C5)(F#2B4A4)
(F2A4E5)-(F2A4E5)-(F2A4E5)-(F2A4E5)-(F2D5E5)-(F2A4E5)-(F2B4E5)-(F2A4E5)-(F2A4E5)---(F2A4E5)-(F2C5E5)-(F2D5B4)-(F2C5B4)-(F2B4C5)(F2B4D5)(F2A4C5)-
(E2C5B4)-(E2C5B4)-(E2A4B4)-(E2C5B4)-(E2D5B4)-(E2C5B4)-(E2C5B4)-(E2A4B4)-(E2E5C5)---(E2C5A4)-(E2C5A4)-(E2D5B4)-(E2C5B4)-(E2B4D5)-(E2A4C5)(E2A4D5)
(D#2Eb5E4)-(D#2Eb5E4)-(D#2A4Eb5)-(D#2C5Eb5)-(D#2D5E4)-(D#2C5E4)-(D#2B4E4)-(D#2A4E4)-(D#2C5E4)---(D#2A4E4)-(D#2C5E4)-(D#2D5E4)-(D#2C5E4)-(D#2B4E4)-(D#2D5E4)(D#2C5E4)
(E2B4E3)-(E2B4)-(E2A4B4)-(E2C5B4)-(E2D5B4)-(E2C5B4)-(E2B4B4)-(E2A4B4)-(E2E5B4)---(E2A4B4)-(E2C5B4)-(E2D5B4)-(E2C5B4)-(E2B4B4)-(E2A4B4A4)-
